<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.MainActivity">
    <!--
        wrap_content:有内容决定大小;
        match_parent:跟父view一样大小;
                 具体数值,单位是dp
        textview:默认会换行显示内容;
        singleLine:单行;
        textSize:字体大小,单位必须是sp;
        textColor:#ffbb4455,字体颜色;#透明红绿蓝
     -->
    <TextView
        android:id="@+id/textview1"
        android:background="#ff339955"
        android:maxLines="5"
        android:singleLine="false"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcdefthi12345789!"
        android:textColor="#ffff5566"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:layout_centerHorizontal="true"
        android:layout_margin="48dp"
        android:textSize="20dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:autoLink="none"
        android:text="abcdewftghi123456798"
        />
</RelativeLayout>
